


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseInputReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.input</a> ]
</div>

<h1>Coverage Summary for Class: BaseInputReader (com.xerpa.mars.input)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseInputReader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.input;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.exception.InputValidationException;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Scanner;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public abstract class BaseInputReader&lt;T&gt; {
<i>8</i>&nbsp;	
<i>9</i>&nbsp;	Scanner scanner;
<i>10</i>&nbsp;	
<b class="fc"><i>11</i>&nbsp;	public BaseInputReader(Scanner scanner) {</b>
<b class="fc"><i>12</i>&nbsp;		this.scanner = scanner;</b>
<b class="fc"><i>13</i>&nbsp;	}</b>
<i>14</i>&nbsp;	
<i>15</i>&nbsp;	public T read() throws InputValidationException {
<b class="fc"><i>16</i>&nbsp;		String input = readInput();</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;		validateInput(input);</b>
<i>19</i>&nbsp;	    
<b class="fc"><i>20</i>&nbsp;	    T object = createObject(input);</b>
<i>21</i>&nbsp;	    
<b class="fc"><i>22</i>&nbsp;	    return object;</b>
<i>23</i>&nbsp;	}
<i>24</i>&nbsp;
<i>25</i>&nbsp;	protected abstract void validateInput(String input) throws InputValidationException;
<i>26</i>&nbsp;	
<i>27</i>&nbsp;	protected abstract String getConsoleMessage();
<i>28</i>&nbsp;	
<i>29</i>&nbsp;	protected String readInput() {
<b class="fc"><i>30</i>&nbsp;		System.out.println(getConsoleMessage());</b>
<i>31</i>&nbsp;	    
<b class="fc"><i>32</i>&nbsp;	    String input = scanner.nextLine();</b>
<b class="fc"><i>33</i>&nbsp;	    return input;	</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;	
<i>37</i>&nbsp;	protected abstract T createObject(String input);
<i>38</i>&nbsp;
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
