


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.input</a> ]
</div>

<h1>Coverage Summary for Class: DataReader (com.xerpa.mars.input)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataReader</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.input;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;import java.util.Scanner;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import com.xerpa.mars.exception.InputValidationException;
<i>8</i>&nbsp;import com.xerpa.mars.probe.Plateau;
<i>9</i>&nbsp;import com.xerpa.mars.probe.Probe;
<i>10</i>&nbsp;import com.xerpa.mars.probe.ProbeMovement;
<i>11</i>&nbsp;import com.xerpa.mars.probe.ProbePosition;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class DataReader {</b>
<i>14</i>&nbsp;	
<i>15</i>&nbsp;	public Plateau read() throws InputValidationException {
<b class="nc"><i>16</i>&nbsp;		try (Scanner scanner = new Scanner(System.in)) {</b>
<i>17</i>&nbsp;			
<b class="nc"><i>18</i>&nbsp;			PlateauInputReader reader = new PlateauInputReader(scanner);</b>
<b class="nc"><i>19</i>&nbsp;			Plateau plateau = reader.read();</b>
<i>20</i>&nbsp;			
<b class="nc"><i>21</i>&nbsp;			List&lt;Probe&gt; probeList = new ArrayList&lt;&gt;();</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;			int i = 1;</b>
<i>24</i>&nbsp;			while (true) {
<b class="nc"><i>25</i>&nbsp;				ProbePositionInputReader probePositionReader = new ProbePositionInputReader(scanner);</b>
<b class="nc"><i>26</i>&nbsp;				ProbePosition probePosition = probePositionReader.read();</b>
<i>27</i>&nbsp;				
<b class="nc"><i>28</i>&nbsp;				if (probePosition == null) {</b>
<b class="nc"><i>29</i>&nbsp;					break;</b>
<i>30</i>&nbsp;				}
<i>31</i>&nbsp;				
<b class="nc"><i>32</i>&nbsp;				ProbeMovementsInputReader pmReader = new ProbeMovementsInputReader(scanner);</b>
<b class="nc"><i>33</i>&nbsp;				List&lt;ProbeMovement&gt; list = pmReader.read();</b>
<i>34</i>&nbsp;				
<b class="nc"><i>35</i>&nbsp;				Probe probe = new Probe(i, probePosition, list);</b>
<b class="nc"><i>36</i>&nbsp;				probeList.add(probe);</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;				i++;</b>
<b class="nc"><i>39</i>&nbsp;			}</b>
<i>40</i>&nbsp;			
<b class="nc"><i>41</i>&nbsp;			plateau.setProbeList(probeList);			</b>
<b class="nc"><i>42</i>&nbsp;			return plateau;			</b>
<b class="nc"><i>43</i>&nbsp;		}</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
