


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlateauInputReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.input</a> ]
</div>

<h1>Coverage Summary for Class: PlateauInputReader (com.xerpa.mars.input)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlateauInputReader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.input;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Scanner;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.xerpa.mars.exception.InputValidationException;
<i>6</i>&nbsp;import com.xerpa.mars.input.parser.InputValidator;
<i>7</i>&nbsp;import com.xerpa.mars.input.parser.PlateauParser;
<i>8</i>&nbsp;import com.xerpa.mars.probe.Plateau;
<i>9</i>&nbsp;import com.xerpa.mars.probe.Point;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class PlateauInputReader extends BaseInputReader&lt;Plateau&gt; {
<i>12</i>&nbsp;
<i>13</i>&nbsp;	public PlateauInputReader(Scanner scanner) {
<b class="fc"><i>14</i>&nbsp;		super(scanner);</b>
<b class="fc"><i>15</i>&nbsp;	}</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;	@Override
<i>18</i>&nbsp;	protected String getConsoleMessage() {
<b class="fc"><i>19</i>&nbsp;		return &quot;Enter Plateau limits (X Y): &quot;;</b>
<i>20</i>&nbsp;	}
<i>21</i>&nbsp;
<i>22</i>&nbsp;	@Override
<i>23</i>&nbsp;	protected void validateInput(String input) throws InputValidationException {
<b class="fc"><i>24</i>&nbsp;		InputValidator.validatePlateauInput(input);</b>
<b class="fc"><i>25</i>&nbsp;	}</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;	@Override
<i>28</i>&nbsp;	protected Plateau createObject(String input) {
<b class="fc"><i>29</i>&nbsp;		return PlateauParser.parse(input);</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
