


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Application</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars</a> ]
</div>

<h1>Coverage Summary for Class: Application (com.xerpa.mars)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Application</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.config.AppProperties;
<i>4</i>&nbsp;import com.xerpa.mars.controller.ProbeController;
<i>5</i>&nbsp;import com.xerpa.mars.exception.InputValidationException;
<i>6</i>&nbsp;import com.xerpa.mars.exception.InvalidInitialProbePositionsException;
<i>7</i>&nbsp;import com.xerpa.mars.input.DataReader;
<i>8</i>&nbsp;import com.xerpa.mars.output.ResultPrinter;
<i>9</i>&nbsp;import com.xerpa.mars.probe.Plateau;
<i>10</i>&nbsp;import com.xerpa.mars.probe.Probe;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;public class Application {</b>
<i>13</i>&nbsp;	
<i>14</i>&nbsp;	public static void main(String[] args) throws Exception {
<i>15</i>&nbsp;		try {
<b class="nc"><i>16</i>&nbsp;			DataReader reader = new DataReader();</b>
<b class="nc"><i>17</i>&nbsp;			Plateau p = reader.read();</b>
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;			boolean collisionEnabled = AppProperties.getInstance().isCollisionEnabled();</b>
<b class="nc"><i>20</i>&nbsp;			boolean stopAfterLimits = AppProperties.getInstance().isStopAfterReachLimits();</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;			ProbeController controller = new ProbeController(p, collisionEnabled, stopAfterLimits);</b>
<b class="nc"><i>23</i>&nbsp;			controller.moveProbes();</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;			ResultPrinter.print(p);</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;		} catch (InputValidationException e) {</b>
<b class="nc"><i>28</i>&nbsp;			System.out.println(&quot;Invalid input format: &quot; + e.getMessage());</b>
<b class="nc"><i>29</i>&nbsp;		} catch (InvalidInitialProbePositionsException e) {</b>
<b class="nc"><i>30</i>&nbsp;			System.out.println(&quot;The initial position of probes is not valid: &quot; + e.getMessage());</b>
<b class="nc"><i>31</i>&nbsp;		}</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;	}
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
