


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InputValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.input.parser</a> ]
</div>

<h1>Coverage Summary for Class: InputValidator (com.xerpa.mars.input.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InputValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.input.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.exception.InputValidationException;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class InputValidator {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public static void validatePlateauInput(String input) throws InputValidationException {
<b class="fc"><i>8</i>&nbsp;        if (!input.matches(&quot;\\d+ \\d+&quot;)) {</b>
<b class="fc"><i>9</i>&nbsp;            throw new InputValidationException(&quot;Invalid input for plateau limits: &quot; + input);</b>
<i>10</i>&nbsp;        }
<b class="fc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static void validateProbePositionInput(String input) throws InputValidationException {
<b class="fc"><i>14</i>&nbsp;        if (!input.matches(&quot;\\d+ \\d+ [NESW]&quot;)) {</b>
<b class="fc"><i>15</i>&nbsp;            throw new InputValidationException(&quot;Invalid input for probe position: &quot; + input);</b>
<i>16</i>&nbsp;        }
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public static void validateProbeMovementsInput(String input) throws InputValidationException {
<b class="fc"><i>20</i>&nbsp;        if (!input.matches(&quot;[LRM]+&quot;)) {</b>
<b class="fc"><i>21</i>&nbsp;            throw new InputValidationException(&quot;Invalid input for probe movements: &quot; + input);</b>
<i>22</i>&nbsp;        }
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
