


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlateauParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.input.parser</a> ]
</div>

<h1>Coverage Summary for Class: PlateauParser (com.xerpa.mars.input.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlateauParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.input.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.probe.Plateau;
<i>4</i>&nbsp;import com.xerpa.mars.probe.Point;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class PlateauParser {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public static Plateau parse(String input) {
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;        String[] xy = input.split(&quot; &quot;);</b>
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;        int x = Integer.valueOf(xy[0]);</b>
<b class="fc"><i>13</i>&nbsp;        int y = Integer.valueOf(xy[1]);</b>
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;        return new Plateau(new Point(x, y));</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
