


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProbeMovementsParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.input.parser</a> ]
</div>

<h1>Coverage Summary for Class: ProbeMovementsParser (com.xerpa.mars.input.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProbeMovementsParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.input.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.probe.ProbeMovement;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class ProbeMovementsParser {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public static List&lt;ProbeMovement&gt; parseMovements(String input) {
<b class="fc"><i>11</i>&nbsp;        char[] ch = input.toCharArray();</b>
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;        List&lt;ProbeMovement&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>14</i>&nbsp;        for (char c: ch) {</b>
<b class="fc"><i>15</i>&nbsp;            ProbeMovement pm = ProbeMovement.valueOf(&quot;&quot; + c);</b>
<b class="fc"><i>16</i>&nbsp;            list.add(pm);</b>
<i>17</i>&nbsp;        }
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        return list;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
