


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProbePositionParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.input.parser</a> ]
</div>

<h1>Coverage Summary for Class: ProbePositionParser (com.xerpa.mars.input.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProbePositionParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.input.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.probe.Point;
<i>4</i>&nbsp;import com.xerpa.mars.probe.ProbeDirection;
<i>5</i>&nbsp;import com.xerpa.mars.probe.ProbePosition;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class ProbePositionParser {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public static ProbePosition parse(String input) {
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;        if ((input == null) || (input.isEmpty())) {</b>
<b class="nc"><i>12</i>&nbsp;            return null;</b>
<i>13</i>&nbsp;        }
<i>14</i>&nbsp;
<i>15</i>&nbsp;        // TODO handle invalid input
<b class="fc"><i>16</i>&nbsp;        String[] xyd = input.split(&quot; &quot;);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;        // TODO handle invalid input
<b class="fc"><i>19</i>&nbsp;        int x = Integer.valueOf(xyd[0]);</b>
<b class="fc"><i>20</i>&nbsp;        int y = Integer.valueOf(xyd[1]);</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        ProbeDirection direction = ProbeDirection.valueOf(xyd[2]);</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        return new ProbePosition(new Point(x, y), direction);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
