<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">23</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.033s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/com.xerpa.mars.controller.html">com.xerpa.mars.controller</a>
</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0.003s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.xerpa.mars.input.html">com.xerpa.mars.input</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.017s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.xerpa.mars.input.parser.html">com.xerpa.mars.input.parser</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.001s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.xerpa.mars.probe.html">com.xerpa.mars.probe</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.012s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/com.xerpa.mars.controller.ProbeControllerTest.html">com.xerpa.mars.controller.ProbeControllerTest</a>
</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0.003s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.xerpa.mars.input.PlateauInputReaderTest.html">com.xerpa.mars.input.PlateauInputReaderTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.012s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.xerpa.mars.input.ProbeMovementsInputReaderTest.html">com.xerpa.mars.input.ProbeMovementsInputReaderTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.xerpa.mars.input.ProbePositionInputReaderTest.html">com.xerpa.mars.input.ProbePositionInputReaderTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.003s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.xerpa.mars.input.parser.InputValidatorTest.html">com.xerpa.mars.input.parser.InputValidatorTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.001s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.xerpa.mars.probe.PlateauTest.html">com.xerpa.mars.probe.PlateauTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.011s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.xerpa.mars.probe.ProbePositionTest.html">com.xerpa.mars.probe.ProbePositionTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.001s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.5</a> at Oct 30, 2020 8:23:44 PM</p>
</div>
</div>
</body>
</html>
