


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ResultPrinter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.output</a> ]
</div>

<h1>Coverage Summary for Class: ResultPrinter (com.xerpa.mars.output)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResultPrinter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.output;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.probe.Plateau;
<i>4</i>&nbsp;import com.xerpa.mars.probe.Probe;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class ResultPrinter {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    public static void print(Plateau p) {
<b class="nc"><i>9</i>&nbsp;        System.out.println(&quot;&quot;);</b>
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;        for (Probe probe: p.getProbeList()) {</b>
<b class="nc"><i>12</i>&nbsp;            System.out.println(probe.getPosition().outputString());</b>
<b class="nc"><i>13</i>&nbsp;        }</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
