


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Plateau</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.probe</a> ]
</div>

<h1>Coverage Summary for Class: Plateau (com.xerpa.mars.probe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Plateau</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (18/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.probe;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;import java.util.stream.Collectors;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Plateau {
<i>8</i>&nbsp;
<i>9</i>&nbsp;	private Point limit;
<i>10</i>&nbsp;	
<b class="fc"><i>11</i>&nbsp;	private List&lt;Probe&gt; probeList = new ArrayList&lt;&gt;();</b>
<i>12</i>&nbsp;	
<b class="fc"><i>13</i>&nbsp;	public Plateau(Point limit) {</b>
<b class="fc"><i>14</i>&nbsp;		this.limit = limit;</b>
<b class="fc"><i>15</i>&nbsp;	}</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;	public Point getLimit() {
<b class="fc"><i>18</i>&nbsp;		return limit;</b>
<i>19</i>&nbsp;	}
<i>20</i>&nbsp;
<i>21</i>&nbsp;	public void setLimit(Point limit) {
<b class="nc"><i>22</i>&nbsp;		this.limit = limit;</b>
<b class="nc"><i>23</i>&nbsp;	}</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;	public List&lt;Probe&gt; getProbeList() {
<b class="fc"><i>26</i>&nbsp;		return probeList;</b>
<i>27</i>&nbsp;	}
<i>28</i>&nbsp;
<i>29</i>&nbsp;	public void setProbeList(List&lt;Probe&gt; probeList) {
<b class="fc"><i>30</i>&nbsp;		this.probeList = probeList;</b>
<b class="fc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;	public void addProbe(Probe probe) { this.probeList.add(probe); }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;	public boolean isOffLimits(Point point) {
<b class="fc"><i>36</i>&nbsp;		return ((point.getX() &gt; this.limit.getX())</b>
<b class="fc"><i>37</i>&nbsp;				|| (point.getY() &gt; this.limit.getY())</b>
<b class="fc"><i>38</i>&nbsp;				|| (point.getX() &lt; 0)</b>
<b class="fc"><i>39</i>&nbsp;				|| (point.getY() &lt; 0));</b>
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;
<i>42</i>&nbsp;	public boolean isThereCollision(int probeId, Point point) {
<b class="fc"><i>43</i>&nbsp;		List&lt;Probe&gt; probeList = this.probeList</b>
<b class="fc"><i>44</i>&nbsp;				.stream()</b>
<b class="fc"><i>45</i>&nbsp;				.filter(p -&gt; ((p.getPosition().getPoint().equals(point)) &amp;&amp; (p.getId() != probeId)))</b>
<b class="fc"><i>46</i>&nbsp;				.collect(Collectors.toList());</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;		return ((probeList != null) &amp;&amp; (!probeList.isEmpty()));</b>
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;
<i>51</i>&nbsp;	@Override
<i>52</i>&nbsp;	public String toString() {
<b class="nc"><i>53</i>&nbsp;		return &quot;Plateau{&quot; +</b>
<i>54</i>&nbsp;				&quot;limit=&quot; + limit +
<i>55</i>&nbsp;				&quot;, probeList=&quot; + probeList +
<i>56</i>&nbsp;				&#39;}&#39;;
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
