


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Point</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.probe</a> ]
</div>

<h1>Coverage Summary for Class: Point (com.xerpa.mars.probe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Point</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.7%
  </span>
  <span class="absValue">
    (11/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.probe;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Point {
<i>6</i>&nbsp;	
<i>7</i>&nbsp;	private int x;
<i>8</i>&nbsp;	private int y;
<i>9</i>&nbsp;	
<b class="fc"><i>10</i>&nbsp;	public Point(int x, int y) {</b>
<b class="fc"><i>11</i>&nbsp;		this.x = x;</b>
<b class="fc"><i>12</i>&nbsp;		this.y = y;</b>
<b class="fc"><i>13</i>&nbsp;	}</b>
<i>14</i>&nbsp;	
<i>15</i>&nbsp;	public int getX() {
<b class="fc"><i>16</i>&nbsp;		return x;</b>
<i>17</i>&nbsp;	}
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	public void setX(int x) {
<b class="nc"><i>20</i>&nbsp;		this.x = x;</b>
<b class="nc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;	public int getY() {
<b class="fc"><i>23</i>&nbsp;		return y;</b>
<i>24</i>&nbsp;	}
<i>25</i>&nbsp;	
<i>26</i>&nbsp;	public void setY(int y) {
<b class="nc"><i>27</i>&nbsp;		this.y = y;</b>
<b class="nc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	
<i>30</i>&nbsp;	public Point add(Point p) {
<b class="fc"><i>31</i>&nbsp;		return new Point(this.x + p.x, this.y + p.y);</b>
<i>32</i>&nbsp;	}
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@Override
<i>35</i>&nbsp;	public boolean equals(Object o) {
<b class="fc"><i>36</i>&nbsp;		if (this == o) return true;</b>
<b class="fc"><i>37</i>&nbsp;		if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>38</i>&nbsp;		Point point = (Point) o;</b>
<b class="fc"><i>39</i>&nbsp;		return x == point.x &amp;&amp;</b>
<i>40</i>&nbsp;				y == point.y;
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;	@Override
<i>44</i>&nbsp;	public int hashCode() {
<b class="nc"><i>45</i>&nbsp;		return Objects.hash(x, y);</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;
<i>48</i>&nbsp;	@Override
<i>49</i>&nbsp;	public String toString() {
<b class="nc"><i>50</i>&nbsp;		return &quot;Point [x=&quot; + x + &quot;, y=&quot; + y + &quot;]&quot;;</b>
<i>51</i>&nbsp;	}
<i>52</i>&nbsp;
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
