


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProbeMovement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.probe</a> ]
</div>

<h1>Coverage Summary for Class: ProbeMovement (com.xerpa.mars.probe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProbeMovement</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.probe;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ProbeMovement {</b>
<i>4</i>&nbsp;	
<b class="fc"><i>5</i>&nbsp;	L(-1), R(1), M(0);</b>
<i>6</i>&nbsp;	
<i>7</i>&nbsp;	int directionModifier;
<i>8</i>&nbsp;	
<b class="fc"><i>9</i>&nbsp;	private ProbeMovement(int d) {</b>
<b class="fc"><i>10</i>&nbsp;		this.directionModifier = d;</b>
<b class="fc"><i>11</i>&nbsp;	}</b>
<i>12</i>&nbsp;	
<i>13</i>&nbsp;	boolean isDirectionModifier() {
<b class="fc"><i>14</i>&nbsp;		return (this.directionModifier != 0);</b>
<i>15</i>&nbsp;	}
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
