


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Probe</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.probe</a> ]
</div>

<h1>Coverage Summary for Class: Probe (com.xerpa.mars.probe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Probe</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.6%
  </span>
  <span class="absValue">
    (10/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.probe;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;import java.util.Objects;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Probe {
<i>7</i>&nbsp;
<i>8</i>&nbsp;	private int id;
<i>9</i>&nbsp;	
<i>10</i>&nbsp;	private ProbePosition position;
<i>11</i>&nbsp;	
<i>12</i>&nbsp;	private List&lt;ProbeMovement&gt; movements;
<i>13</i>&nbsp;
<i>14</i>&nbsp;	public Probe(int id, ProbePosition position, List&lt;ProbeMovement&gt; movements) {
<b class="fc"><i>15</i>&nbsp;		super();</b>
<b class="fc"><i>16</i>&nbsp;		this.id = id;</b>
<b class="fc"><i>17</i>&nbsp;		this.position = position;</b>
<b class="fc"><i>18</i>&nbsp;		this.movements = movements;</b>
<b class="fc"><i>19</i>&nbsp;	}</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;	public int getId() { return id;	}</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;	public void setId(int id) { this.id = id; }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;	public ProbePosition getPosition() {
<b class="fc"><i>26</i>&nbsp;		return position;</b>
<i>27</i>&nbsp;	}
<i>28</i>&nbsp;
<i>29</i>&nbsp;	public void setPosition(ProbePosition position) {
<b class="fc"><i>30</i>&nbsp;		this.position = position;</b>
<b class="fc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;	public List&lt;ProbeMovement&gt; getMovements() {
<b class="fc"><i>34</i>&nbsp;		return movements;</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;
<i>37</i>&nbsp;	public void setMovements(List&lt;ProbeMovement&gt; movements) {
<b class="nc"><i>38</i>&nbsp;		this.movements = movements;</b>
<b class="nc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;	@Override
<i>42</i>&nbsp;	public String toString() {
<b class="nc"><i>43</i>&nbsp;		return &quot;Probe [position=&quot; + position + &quot;, movements=&quot; + movements + &quot;]&quot;;</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;
<i>46</i>&nbsp;	@Override
<i>47</i>&nbsp;	public boolean equals(Object o) {
<b class="nc"><i>48</i>&nbsp;		if (this == o) return true;</b>
<b class="nc"><i>49</i>&nbsp;		if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>50</i>&nbsp;		Probe probe = (Probe) o;</b>
<b class="nc"><i>51</i>&nbsp;		return id == probe.id;</b>
<i>52</i>&nbsp;	}
<i>53</i>&nbsp;
<i>54</i>&nbsp;	@Override
<i>55</i>&nbsp;	public int hashCode() {
<b class="nc"><i>56</i>&nbsp;		return Objects.hash(id);</b>
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
