


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProbeDirection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.probe</a> ]
</div>

<h1>Coverage Summary for Class: ProbeDirection (com.xerpa.mars.probe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProbeDirection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.probe;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.exception.InvalidMovementException;
<i>4</i>&nbsp;import com.xerpa.mars.exception.InvalidProbeDirectionCodeException;
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;public enum ProbeDirection {</b>
<i>7</i>&nbsp;	
<b class="fc"><i>8</i>&nbsp;	N(0, new Point(0, 1)), E(1, new Point(1, 0)), S(2, new Point(0, -1)), W(3, new Point(-1, 0));</b>
<i>9</i>&nbsp;	
<i>10</i>&nbsp;	int code;
<i>11</i>&nbsp;	Point point;
<i>12</i>&nbsp;	
<b class="fc"><i>13</i>&nbsp;	private ProbeDirection(int code, Point point) {</b>
<b class="fc"><i>14</i>&nbsp;		this.code = code;</b>
<b class="fc"><i>15</i>&nbsp;		this.point = point;		</b>
<b class="fc"><i>16</i>&nbsp;	}</b>
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	public ProbeDirection changeDirection(ProbeMovement m) throws InvalidMovementException, InvalidProbeDirectionCodeException {
<b class="fc"><i>19</i>&nbsp;		if (!m.isDirectionModifier()) {</b>
<b class="nc"><i>20</i>&nbsp;			throw new InvalidMovementException(&quot;This movement is not a direction modifier&quot;);</b>
<i>21</i>&nbsp;		}
<i>22</i>&nbsp;		
<b class="fc"><i>23</i>&nbsp;		int newCode = this.code + m.directionModifier;</b>
<b class="fc"><i>24</i>&nbsp;		if (newCode &lt; 0) {</b>
<b class="fc"><i>25</i>&nbsp;			newCode += ProbeDirection.values().length;			</b>
<i>26</i>&nbsp;		} else {
<b class="fc"><i>27</i>&nbsp;			newCode = newCode % ProbeDirection.values().length;</b>
<i>28</i>&nbsp;		}
<i>29</i>&nbsp;		
<b class="fc"><i>30</i>&nbsp;		return this.valueOf(newCode);</b>
<i>31</i>&nbsp;		
<i>32</i>&nbsp;	}
<i>33</i>&nbsp;	
<i>34</i>&nbsp;	public ProbeDirection valueOf(int code) throws InvalidProbeDirectionCodeException {
<b class="fc"><i>35</i>&nbsp;		for (ProbeDirection pd: ProbeDirection.values()) {</b>
<b class="fc"><i>36</i>&nbsp;			if (pd.code == code) {</b>
<b class="fc"><i>37</i>&nbsp;				return pd;</b>
<i>38</i>&nbsp;			}
<i>39</i>&nbsp;		}
<i>40</i>&nbsp;		
<b class="nc"><i>41</i>&nbsp;		throw new InvalidProbeDirectionCodeException(&quot;Code not found: &quot; + code);</b>
<i>42</i>&nbsp;	}
<i>43</i>&nbsp;	
<i>44</i>&nbsp;
<i>45</i>&nbsp;		
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
