


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProbePosition</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.probe</a> ]
</div>

<h1>Coverage Summary for Class: ProbePosition (com.xerpa.mars.probe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProbePosition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.8%
  </span>
  <span class="absValue">
    (17/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.probe;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class ProbePosition {
<i>6</i>&nbsp;	
<i>7</i>&nbsp;	private Point point;
<i>8</i>&nbsp;	private ProbeDirection direction;
<i>9</i>&nbsp;
<i>10</i>&nbsp;	public ProbePosition(Point point, ProbeDirection direction) {
<b class="fc"><i>11</i>&nbsp;		super();</b>
<b class="fc"><i>12</i>&nbsp;		this.point = point;</b>
<b class="fc"><i>13</i>&nbsp;		this.direction = direction;</b>
<b class="fc"><i>14</i>&nbsp;	}</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;	public Point getPoint() {
<b class="fc"><i>17</i>&nbsp;		return point;</b>
<i>18</i>&nbsp;	}
<i>19</i>&nbsp;
<i>20</i>&nbsp;	public void setPoint(Point point) {
<b class="nc"><i>21</i>&nbsp;		this.point = point;</b>
<b class="nc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;	public ProbeDirection getDirection() {
<b class="fc"><i>25</i>&nbsp;		return direction;</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;
<i>28</i>&nbsp;	public void setDirection(ProbeDirection direction) {
<b class="nc"><i>29</i>&nbsp;		this.direction = direction;</b>
<b class="nc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;	
<i>32</i>&nbsp;	public ProbePosition calcNewPosition(ProbeMovement m) throws Exception {
<b class="fc"><i>33</i>&nbsp;		ProbeDirection newDirection = this.direction;</b>
<b class="fc"><i>34</i>&nbsp;		Point newPoint = this.point;</b>
<b class="fc"><i>35</i>&nbsp;		if (m.isDirectionModifier()) {</b>
<b class="fc"><i>36</i>&nbsp;			newDirection = this.direction.changeDirection(m);</b>
<i>37</i>&nbsp;		} else {
<b class="fc"><i>38</i>&nbsp;			newPoint = this.point.add(this.direction.point);</b>
<i>39</i>&nbsp;		}
<b class="fc"><i>40</i>&nbsp;		ProbePosition newPosition = new ProbePosition(newPoint, newDirection);</b>
<b class="fc"><i>41</i>&nbsp;		return newPosition;</b>
<i>42</i>&nbsp;	}
<i>43</i>&nbsp;
<i>44</i>&nbsp;	@Override
<i>45</i>&nbsp;	public boolean equals(Object o) {
<b class="fc"><i>46</i>&nbsp;		if (this == o) return true;</b>
<b class="fc"><i>47</i>&nbsp;		if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>48</i>&nbsp;		ProbePosition that = (ProbePosition) o;</b>
<b class="fc"><i>49</i>&nbsp;		return point.equals(that.point) &amp;&amp;</b>
<i>50</i>&nbsp;				direction == that.direction;
<i>51</i>&nbsp;	}
<i>52</i>&nbsp;
<i>53</i>&nbsp;	@Override
<i>54</i>&nbsp;	public int hashCode() {
<b class="nc"><i>55</i>&nbsp;		return Objects.hash(point, direction);</b>
<i>56</i>&nbsp;	}
<i>57</i>&nbsp;
<i>58</i>&nbsp;	@Override
<i>59</i>&nbsp;	public String toString() {
<b class="nc"><i>60</i>&nbsp;		return &quot;ProbePosition [point=&quot; + point + &quot;, direction=&quot; + direction + &quot;]&quot;;</b>
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;
<i>63</i>&nbsp;	public String outputString() {
<b class="nc"><i>64</i>&nbsp;		return point.getX() + &quot; &quot; + point.getY() + &quot; &quot; + direction;</b>
<i>65</i>&nbsp;	}
<i>66</i>&nbsp;
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
