


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppProperties</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.config</a> ]
</div>

<h1>Coverage Summary for Class: AppProperties (com.xerpa.mars.config)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppProperties</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.config;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.FileInputStream;
<i>4</i>&nbsp;import java.util.Properties;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class AppProperties {
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;    private static AppProperties singleton = new AppProperties();</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private static Properties properties;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    private AppProperties() { }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public static AppProperties getInstance() throws Exception {
<b class="nc"><i>15</i>&nbsp;        if (properties == null) {</b>
<b class="nc"><i>16</i>&nbsp;            properties = new Properties();</b>
<b class="nc"><i>17</i>&nbsp;            properties.load(new FileInputStream(Thread.currentThread().getContextClassLoader().getResource(&quot;application.properties&quot;).getPath()));</b>
<i>18</i>&nbsp;        }
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;        return singleton;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public boolean isCollisionEnabled() {
<b class="nc"><i>24</i>&nbsp;        String value = properties.getProperty(&quot;collision.enabled&quot;, &quot;false&quot;);</b>
<b class="nc"><i>25</i>&nbsp;        return Boolean.valueOf(value);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public boolean isStopAfterReachLimits() {
<b class="nc"><i>29</i>&nbsp;        String value = properties.getProperty(&quot;stop.after.reach.plateau.limit&quot;, &quot;true&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        return Boolean.valueOf(value);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
