


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProbeController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.xerpa.mars.controller</a> ]
</div>

<h1>Coverage Summary for Class: ProbeController (com.xerpa.mars.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProbeController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.xerpa.mars.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.xerpa.mars.exception.InvalidInitialProbePositionsException;
<i>4</i>&nbsp;import com.xerpa.mars.probe.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ProbeController {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private Plateau plateau;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    private boolean collisionEnabled = false;</b>
<b class="fc"><i>11</i>&nbsp;    private boolean stopAfterReachLimits = true;</b>
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public ProbeController(Plateau plateau, boolean collisionEnabled, boolean stopAfterReachLimits) {</b>
<b class="fc"><i>14</i>&nbsp;        this.plateau = plateau;</b>
<b class="fc"><i>15</i>&nbsp;        this.collisionEnabled = collisionEnabled;</b>
<b class="fc"><i>16</i>&nbsp;        this.stopAfterReachLimits = stopAfterReachLimits;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public void moveProbes() throws Exception {
<b class="fc"><i>20</i>&nbsp;        validateInitialProbePositions();</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        for (Probe probe: plateau.getProbeList()) {</b>
<b class="fc"><i>23</i>&nbsp;            moveProbe(probe);</b>
<b class="fc"><i>24</i>&nbsp;        }</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    protected void validateInitialProbePositions() throws InvalidInitialProbePositionsException {
<b class="fc"><i>28</i>&nbsp;        for (Probe probe: plateau.getProbeList()) {</b>
<b class="fc"><i>29</i>&nbsp;            if ((this.collisionEnabled)</b>
<b class="fc"><i>30</i>&nbsp;                    &amp;&amp; (this.plateau.isThereCollision(probe.getId(), probe.getPosition().getPoint()))) {</b>
<b class="fc"><i>31</i>&nbsp;                throw new InvalidInitialProbePositionsException(&quot;There is a collision between 2 or more probes&quot;);</b>
<i>32</i>&nbsp;            }
<b class="fc"><i>33</i>&nbsp;            if (this.plateau.isOffLimits(probe.getPosition().getPoint())) {</b>
<b class="fc"><i>34</i>&nbsp;                throw new InvalidInitialProbePositionsException(&quot;At least one of the probes is out off plateau limits&quot;);</b>
<i>35</i>&nbsp;            }
<b class="fc"><i>36</i>&nbsp;        }</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    protected void moveProbe(Probe probe) throws Exception {
<b class="fc"><i>40</i>&nbsp;        for (ProbeMovement pm: probe.getMovements()) {</b>
<b class="fc"><i>41</i>&nbsp;            ProbePosition newPosition = probe.getPosition().calcNewPosition(pm);</b>
<b class="fc"><i>42</i>&nbsp;            Point newPoint = newPosition.getPoint();</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            if (this.plateau.isOffLimits(newPoint)) {</b>
<b class="fc"><i>45</i>&nbsp;                if (this.stopAfterReachLimits) {</b>
<b class="fc"><i>46</i>&nbsp;                    break;</b>
<i>47</i>&nbsp;                }
<i>48</i>&nbsp;                continue;
<i>49</i>&nbsp;            }
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;            if ((this.collisionEnabled)</b>
<b class="fc"><i>52</i>&nbsp;                    &amp;&amp; (this.plateau.isThereCollision(probe.getId(), newPoint))) {</b>
<b class="fc"><i>53</i>&nbsp;                    break;</b>
<i>54</i>&nbsp;            }
<i>55</i>&nbsp;
<i>56</i>&nbsp;            // we can move
<b class="fc"><i>57</i>&nbsp;            probe.setPosition(newPosition);</b>
<b class="fc"><i>58</i>&nbsp;        }</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 20:23</div>
</div>
</body>
</html>
